{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VaultSettings": {
    "Address": "http://localhost:8200",
    "Token": "root",
    "MountPoint": "secret"
  },
  "Caching": {
    "UseRedis": false,
    "InstanceName": "LighthouseSocial:"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "IndexFormat": "lighthouse-social-logs-{0:yyyy.MM.dd}",
    "Username": "",
    "Password": ""
  }
}
